# Ключь которым генерируется токен пользователя
AUTH_PRIVATE_KEY=f91eb2d2-c8d5-4cef-9b25-fec0e7b06882

# Server Port
PORT=8089

# Swagger Doc Path
SWAGGER_ROUTE=/docs

# DB_URI
DB_URI=127.0.0.1:27017/appdata

# RefServer
REF_SERVER_HOST=http://127.0.0.1:8080

# EvoApi host
EVO_API_HOST=https://api.evotor.ru/

# EvoCloud token
EVO_CLOUD_TOKEN=f91eb2d2-c8d5-4cef-9b25-fec0e7b06881